Anemos/Views/ChartCurveEditorDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.ChartCurveEditorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:plot="using:Anemos.Plot"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<x:Double x:Key="ContentDialogMaxWidth">1000000</x:Double>
		<x:Double x:Key="ContentDialogMaxHeight">1000000</x:Double>
	</ContentDialog.Resources>

	<Page x:Name="DialogContent">
		<controls:DockPanel LastChildFill="True">
			<Grid
				MinWidth="{StaticResource ContentDialogGridMinWith_}"
				VerticalAlignment="Center"
				controls:DockPanel.Dock="Left"
				RowSpacing="{StaticResource ContentDialogGridRowSpacing_}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<NumberBox
					x:Name="NB_X"
					x:Uid="CurveEditor_Chart_NB_X"
					Grid.Row="0"
					Maximum="{x:Bind ViewModel.SelectedXMax, Mode=OneWay}"
					Minimum="{x:Bind ViewModel.SelectedXMin, Mode=OneWay}"
					PreviewKeyDown="PreviewKeyDown_"
					SpinButtonPlacementMode="Inline"
					ValueChanged="NB_X_ValueChanged"
					Value="{x:Bind ViewModel.SelectedX, Mode=TwoWay}" />

				<NumberBox
					x:Name="NB_Y"
					x:Uid="CurveEditor_Chart_NB_Y"
					Grid.Row="1"
					Maximum="100"
					Minimum="0"
					PreviewKeyDown="PreviewKeyDown_"
					SpinButtonPlacementMode="Inline"
					ValueChanged="NB_Y_ValueChanged"
					Value="{x:Bind ViewModel.SelectedY, Mode=TwoWay}" />
			</Grid>

			<plot:PlotControl
				x:Name="PlotControl1"
				Margin="{StaticResource ContentDialogPlotMargin_}"
				controls:DockPanel.Dock="Right"
				Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
				Cursor="Cross" />
		</controls:DockPanel>
	</Page>
</ContentDialog>
