Anemos/Views/CurveMonitorView.xaml

<local:MonitorViewBase
	x:Class="Anemos.Views.CurveMonitorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:tabler="using:Anemos.TablerIcon"
	IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:PercentConverter x:Key="PercentConverter" />
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<cv:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />

		<Style TargetType="tabler:TablerIcon">
			<Setter Property="FontSize" Value="{StaticResource PageItemIconFontSize_}" />
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<tabler:TablerIcon
					HorizontalAlignment="Left"
					FontSize="30"
					Symbol="ChartLine" />

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Curves, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedCurve, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:CurveModelBase">
							<controls:DockPanel MaxWidth="300" LastChildFill="True">
								<TextBlock
									VerticalAlignment="Bottom"
									controls:DockPanel.Dock="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind Output, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="{StaticResource PageItemFlyoutItemMargin_}"
									controls:DockPanel.Dock="Left"
									Text="{x:Bind Name, Mode=OneWay}"
									TextTrimming="CharacterEllipsis" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.TypeNames, Mode=OneWay}"
					SelectedIndex="{x:Bind ViewModel.DisplayTypeIndex, Mode=TwoWay}" />
			</StackPanel>

			<!--  Right  -->
			<controls:DockPanel
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				LastChildFill="True">

				<controls:DockPanel controls:DockPanel.Dock="Top" LastChildFill="True">
					<Button
						Padding="2,0"
						controls:DockPanel.Dock="Left"
						Command="{x:Bind ViewModel.AddColorCommand}">
						<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageItemTopRightButtonIconSpacing_}">
							<tabler:TablerIcon Symbol="Plus" />
							<TextBlock x:Uid="Monitor_AddColor" />
						</StackPanel>
					</Button>

					<Button
						controls:DockPanel.Dock="Right"
						Click="DeleteSelfButton_Click"
						Style="{StaticResource SmallCloseButtonStyle_}">
						<tabler:TablerIcon Symbol="X" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Monitor_Delete_Tooltip" />
						</ToolTipService.ToolTip>
					</Button>

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<ListView
					Margin="{StaticResource PageItemVerticalMargin_}"
					VerticalAlignment="Stretch"
					controls:DockPanel.Dock="Bottom"
					Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
					CornerRadius="5"
					ItemsSource="{x:Bind ViewModel.Model.Colors, Mode=OneWay}"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					SelectionMode="None">
					<ListView.Resources>
						<x:Double x:Key="ListViewItemMinWidth">10</x:Double>
						<x:Double x:Key="ListViewItemMinHeight">24</x:Double>
					</ListView.Resources>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:MonitorColorThreshold">
							<Grid
								Margin="-10,0,0,0"
								HorizontalAlignment="Stretch"
								ColumnSpacing="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Padding="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Left"
									Click="EditColorButton_Click"
									CommandParameter="{x:Bind}">
									<Button.Resources>
										<ResourceDictionary>
											<StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
											<StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
										</ResourceDictionary>
									</Button.Resources>

									<controls:DockPanel LastChildFill="True">
										<Border
											Width="20"
											Height="20"
											controls:DockPanel.Dock="Left"
											Background="{x:Bind SolidColorBrush, Mode=OneWay}"
											BorderBrush="Gray"
											BorderThickness="1"
											CornerRadius="2" />

										<StackPanel Margin="5,0,0,0" controls:DockPanel.Dock="Right">
											<TextBlock Text="{x:Bind Threshold, Converter={StaticResource PercentConverter}, Mode=OneWay}" Visibility="{x:Bind IsNormal, Converter={StaticResource VisibilityConverter}}" />
											<TextBlock Text="Base Color" Visibility="{x:Bind IsNormal, Converter={StaticResource InvertedVisibilityConverter}}" />
										</StackPanel>
									</controls:DockPanel>
								</Button>

								<Button
									Grid.Column="1"
									Margin="4"
									Click="DeleteColorButton_Click"
									CommandParameter="{x:Bind}"
									IsEnabled="{x:Bind IsNormal}"
									Style="{StaticResource SmallCloseButtonStyle_}">
									<tabler:TablerIcon FontSize="{StaticResource PageItemIconFontSize_}" Symbol="X" />
								</Button>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</controls:DockPanel>
		</controls:DockPanel>
	</Border>
</local:MonitorViewBase>
