Anemos/Views/CurveView.xaml

<UserControl
	x:Class="Anemos.Views.CurveView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:oxy="using:OxyPlot"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:TemperatureToStringConverter x:Key="TempConverter" />
		<converters:PercentToStringConverter x:Key="PercentConverter" />

		<Style
			x:Key="CloseButton"
			TargetType="Button">
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style
			x:Key="CloseButtonIcon"
			TargetType="FontIcon">
			<Setter Property="FontSize" Value="12" />
		</Style>
	</UserControl.Resources>

	<Border
		Margin="5"
		Padding="5"
		BorderBrush="{ThemeResource PageItemsBorder}"
		BorderThickness="2"
		CornerRadius="5">
		<Grid ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Orientation="Vertical"
				Spacing="8">
				<Button
					Command="{x:Bind ViewModel.RemoveSelfCommand}"
					Style="{StaticResource CloseButton}">
					<Button.Resources>
						<ResourceDictionary>
							<SolidColorBrush
								x:Key="ButtonForegroundPointerOver"
								Color="White" />
							<SolidColorBrush
								x:Key="ButtonBackgroundPointerOver"
								Color="Crimson" />
							<SolidColorBrush
								x:Key="ButtonForegroundPressed"
								Color="White" />
							<SolidColorBrush
								x:Key="ButtonBackgroundPressed"
								Color="DarkRed" />
						</ResourceDictionary>
					</Button.Resources>

					<FontIcon
						Glyph="&#xE8BB;"
						Style="{StaticResource CloseButtonIcon}" />
				</Button>

				<TextBox
					IsSpellCheckEnabled="False"
					Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}" />

				<controls:DockPanel LastChildFill="True">
					<TextBlock
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Left"
						FontSize="{StaticResource MediumFontSize}"
						Style="{StaticResource MonoTextStyle}"
						Text="{x:Bind ViewModel.Model.Value, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
					<Button
						x:Uid="Curve_EditCurve"
						Padding="6,4"
						HorizontalAlignment="Right"
						Command="{x:Bind ViewModel.OpenEditorCommand}" />
				</controls:DockPanel>

				<ComboBox
					Margin="0,0,0,5"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Sensors, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.Source, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:SensorModelBase">
							<controls:DockPanel LastChildFill="True">
								<TextBlock
									VerticalAlignment="Bottom"
									controls:DockPanel.Dock="Right"
									Style="{StaticResource MonoTextStyle}"
									Text="{x:Bind Value, Converter={StaticResource TempConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="0,0,5,0"
									Text="{x:Bind LongName, Mode=OneWay}"
									TextTrimming="CharacterEllipsis" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<oxy:PlotView
				Grid.Column="1"
				Controller="{x:Bind ViewModel.ChartController, Mode=OneWay}"
				DefaultTrackerTemplate="{x:Null}"
				IsHitTestVisible="False"
				Model="{x:Bind ViewModel.Plot, Mode=OneWay}" />
		</Grid>
	</Border>
</UserControl>