Anemos/Views/CurveEditorDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.CurveEditorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:oxy="using:OxyPlot"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Visibility="{x:Bind ViewModel.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:TemperatureToStringConverter x:Key="TempConverter" />
	</ContentDialog.Resources>

	<Page x:Name="Page">
		<controls:DockPanel LastChildFill="True">
			<StackPanel
				Margin="0,5"
				controls:DockPanel.Dock="Top"
				Orientation="Horizontal"
				Spacing="10">
				<TextBlock
					Style="{ThemeResource BodyTextStyle}"
					Text="{x:Bind ViewModel.CurveModelSource.LongName, Mode=OneWay}"
					TextTrimming="CharacterEllipsis" />
				<TextBlock
					VerticalAlignment="Bottom"
					Style="{ThemeResource MonoMediumTextStyle}"
					Text="{x:Bind ViewModel.CurveModelSource.Value, Converter={StaticResource TempConverter}, Mode=OneWay}" />
			</StackPanel>

			<Grid
				Margin="0,5"
				HorizontalAlignment="Center"
				controls:DockPanel.Dock="Bottom"
				ColumnSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160" />
					<ColumnDefinition Width="160" />
				</Grid.ColumnDefinitions>

				<NumberBox
					Grid.Row="0"
					Grid.Column="0"
					Header="X [&#8451;]"
					IsEnabled="{x:Bind ViewModel.IsPointSelected, Mode=OneWay}"
					LargeChange="10"
					Maximum="150"
					Minimum="-273"
					SmallChange="1"
					SpinButtonPlacementMode="Inline"
					Value="{x:Bind ViewModel.HoveredX, Mode=TwoWay}" />
				<NumberBox
					Grid.Row="0"
					Grid.Column="1"
					Header="Y [%]"
					IsEnabled="{x:Bind ViewModel.IsPointSelected, Mode=OneWay}"
					LargeChange="10"
					Maximum="100"
					Minimum="0"
					SmallChange="1"
					SpinButtonPlacementMode="Inline"
					Value="{x:Bind ViewModel.HoveredY, Mode=TwoWay}" />
			</Grid>

			<oxy:PlotView
				x:Name="Plot"
				Margin="0,5"
				Controller="{x:Bind ViewModel.ChartController, Mode=OneWay}"
				DefaultTrackerTemplate="{x:Null}"
				IsTabStop="False"
				Model="{x:Bind ViewModel.Plot, Mode=OneWay}" />
		</controls:DockPanel>
	</Page>
</ContentDialog>