Anemos/Views/CurveView.xaml

<UserControl
	x:Class="Anemos.Views.CurveView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:plot="using:Anemos.Plot"
	xmlns:tabler="using:Anemos.TablerIcon"
	IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:PercentConverter x:Key="PercentConverter" />
		<cv:TemperatureConverter x:Key="TemperatureConverter" />
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<cv:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />

		<Style TargetType="tabler:TablerIcon">
			<Setter Property="FontSize" Value="{StaticResource PageItemIconFontSize_}" />
		</Style>
	</UserControl.Resources>

	<Border Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<controls:DockPanel Height="{StaticResource PageItemNameRowHeight_}" LastChildFill="True">
					<ToggleButton
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.EditingName, Mode=TwoWay}"
						Style="{StaticResource PageItemToggleButtonStyle_}">
						<tabler:TablerIcon Symbol="Pencil" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Curve_EditName_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Grid HorizontalAlignment="Stretch">
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontSize="{StaticResource PageItemMediumFontSize_}"
							Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
							TextTrimming="CharacterEllipsis"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />

						<TextBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind ViewModel.EditingName, Mode=OneWay}"
							IsEnabledChanged="EditNameTextBox_IsEnabledChanged"
							KeyDown="EditNameTextBox_KeyDown"
							Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					</Grid>
				</controls:DockPanel>

				<TextBlock
					Margin="{StaticResource PageItemVerticalMargin_}"
					FontSize="{StaticResource PageItemMediumFontSize_}"
					Style="{StaticResource MonoTextBlockStyle_}"
					Text="{x:Bind ViewModel.Model.Output, Converter={StaticResource PercentConverter}, Mode=OneWay}" />

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Sensors, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.Source, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:SensorModelBase">
							<controls:DockPanel LastChildFill="True">
								<TextBlock
									VerticalAlignment="Bottom"
									controls:DockPanel.Dock="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="{StaticResource PageItemFlyoutItemMargin_}"
									controls:DockPanel.Dock="Left"
									Text="{x:Bind LongName, Mode=OneWay}"
									TextTrimming="CharacterEllipsis" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<!--  Right  -->
			<Grid
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				PointerEntered="Grid_PointerEntered"
				PointerExited="Grid_PointerExited">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:DockPanel
					x:Name="PlotOverlay"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Padding="5"
					HorizontalAlignment="Stretch"
					Background="{StaticResource PlotOverlayBackgroundBrush_}"
					Canvas.ZIndex="5"
					LastChildFill="True"
					Visibility="Collapsed">
					<Button
						Padding="2,0"
						controls:DockPanel.Dock="Left"
						Click="EditCurveButton_Click">
						<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageItemTopRightButtonIconSpacing_}">
							<tabler:TablerIcon Symbol="Pencil" />
							<TextBlock x:Uid="Curve_EditCurve" />
						</StackPanel>
					</Button>

					<Button
						controls:DockPanel.Dock="Right"
						Click="DeleteSelfButton_Click"
						Style="{StaticResource SmallCloseButtonStyle_}">
						<tabler:TablerIcon Symbol="X" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Curve_Delete_ToolTip" />
						</ToolTipService.ToolTip>
					</Button>

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<plot:PlotControl
					x:Name="PlotControl1"
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Stretch"
					Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}" />
			</Grid>
		</controls:DockPanel>
	</Border>
</UserControl>
