Anemos/Views/CustomSensorView.xaml

<UserControl
	x:Class="Anemos.Views.CustomSensorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:TemperatureToStringConverter x:Key="Converter" />

		<Style
			x:Key="CloseButton"
			TargetType="Button">
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style
			x:Key="CloseButtonIcon"
			TargetType="FontIcon">
			<Setter Property="FontSize" Value="12" />
		</Style>

		<Style
			x:Key="FlyoutSourceButton"
			TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Resources>

	<Border
		Margin="5"
		Padding="5"
		BorderBrush="{ThemeResource PageItemsBorder}"
		BorderThickness="2"
		CornerRadius="5">
		<Grid ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="240" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				Orientation="Vertical"
				Spacing="8">
				<controls:DockPanel LastChildFill="True">
					<Button
						controls:DockPanel.Dock="Left"
						Command="{x:Bind ViewModel.RemoveSelfCommand}"
						Style="{StaticResource CloseButton}">
						<Button.Resources>
							<ResourceDictionary>
								<SolidColorBrush
									x:Key="ButtonForegroundPointerOver"
									Color="White" />
								<SolidColorBrush
									x:Key="ButtonBackgroundPointerOver"
									Color="Crimson" />
								<SolidColorBrush
									x:Key="ButtonForegroundPressed"
									Color="White" />
								<SolidColorBrush
									x:Key="ButtonBackgroundPressed"
									Color="DarkRed" />
							</ResourceDictionary>
						</Button.Resources>

						<FontIcon
							Glyph="&#xE8BB;"
							Style="{StaticResource CloseButtonIcon}" />
					</Button>
					<Button
						x:Uid="CustomSensor_AddSource"
						Padding="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center">
						<Button.Flyout>
							<Flyout
								x:Name="AddSourceFlyout"
								ShowMode="Standard">
								<Flyout.FlyoutPresenterStyle>
									<Style TargetType="FlyoutPresenter">
										<Setter Property="Padding" Value="0" />
										<Setter Property="CornerRadius" Value="5" />
									</Style>
								</Flyout.FlyoutPresenterStyle>

								<Border
									BorderThickness="2"
									CornerRadius="5">
									<StackPanel Orientation="Vertical">
										<ItemsControl ItemsSource="{x:Bind ViewModel.SensorsNotInSources, Mode=OneWay}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:DataType="models:SensorModelBase">
													<Button
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Click="CloseFlyout"
														CommandParameter="{x:Bind Id}"
														Style="{StaticResource FlyoutSourceButton}">
														<controls:DockPanel
															HorizontalAlignment="Stretch"
															LastChildFill="True">
															<TextBlock
																VerticalAlignment="Center"
																controls:DockPanel.Dock="Right"
																Style="{StaticResource MonoTextStyle}"
																Text="{x:Bind Value, Converter={StaticResource Converter}, Mode=OneWay}" />
															<TextBlock
																Margin="0,0,10,0"
																VerticalAlignment="Center"
																Text="{x:Bind LongName, Mode=OneWay}"
																TextTrimming="CharacterEllipsis" />
														</controls:DockPanel>
													</Button>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</Border>
							</Flyout>
						</Button.Flyout>
					</Button>
				</controls:DockPanel>

				<TextBox
					HorizontalAlignment="Stretch"
					Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}" />

				<controls:DockPanel LastChildFill="True">
					<TextBlock
						Margin="0,0,5,0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Left"
						FontSize="{StaticResource MediumFontSize}"
						Style="{StaticResource MonoTextStyle}"
						Text="{x:Bind ViewModel.Model.Value, Converter={StaticResource Converter}, Mode=OneWay}" />
					<ComboBox
						HorizontalAlignment="Right"
						ItemsSource="{x:Bind ViewModel.CalcMethodNames, Mode=OneWay}"
						SelectedIndex="{x:Bind ViewModel.SelectedMethodIndex, Mode=TwoWay}" />
				</controls:DockPanel>

				<StackPanel
					Margin="0,0,0,5"
					HorizontalAlignment="Stretch"
					Spacing="5"
					Visibility="{x:Bind ViewModel.ShowSampleSize, Mode=OneWay}">
					<TextBlock
						x:Uid="CustomSensor_MASampleSize"
						HorizontalAlignment="Left" />
					<NumberBox
						Maximum="86400"
						Minimum="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Model.SampleSize, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>

			<ScrollViewer
				Grid.Column="1"
				VerticalAlignment="Stretch"
				Background="{StaticResource CardBackgroundFillColorSecondaryBrush}"
				Style="{StaticResource TraditionalScrollViewerStyle}">
				<ItemsControl ItemsSource="{x:Bind ViewModel.Model.SourceModels, Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models:SensorModelBase">
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Margin="4"
									Click="DeleteSourceClicked"
									CommandParameter="{x:Bind Id}"
									Style="{StaticResource CloseButton}">
									<Button.Resources>
										<ResourceDictionary>
											<SolidColorBrush
												x:Key="ButtonForegroundPointerOver"
												Color="White" />
											<SolidColorBrush
												x:Key="ButtonBackgroundPointerOver"
												Color="Crimson" />
											<SolidColorBrush
												x:Key="ButtonForegroundPressed"
												Color="White" />
											<SolidColorBrush
												x:Key="ButtonBackgroundPressed"
												Color="DarkRed" />
										</ResourceDictionary>
									</Button.Resources>

									<FontIcon
										Glyph="&#xE8BB;"
										Style="{StaticResource CloseButtonIcon}" />
								</Button>
								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Text="{x:Bind LongName, Mode=OneWay}"
									TextTrimming="CharacterEllipsis"
									ToolTipService.ToolTip="{x:Bind LongName, Mode=OneWay}" />
								<TextBlock
									Grid.Column="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource MonoTextStyle}"
									Text="{x:Bind Value, Converter={StaticResource Converter}, Mode=OneWay}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
