Anemos/Views/FanMonitorView.xaml

<local:MonitorViewBase
	x:Class="Anemos.Views.FanMonitorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ctcv="using:CommunityToolkit.WinUI.Converters"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:tabler="using:Anemos.TablerIcon"
	IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:PercentConverter x:Key="PercentConverter" />
		<ctcv:BoolToVisibilityConverter x:Key="VisibilityConverter" />

		<Style TargetType="tabler:TablerIcon">
			<Setter Property="FontSize" Value="{StaticResource PageItemIconFontSize_}" />
		</Style>

		<MenuFlyout x:Key="ContextMenu">
			<MenuFlyoutSeparator />
			<MenuFlyoutItem x:Uid="Monitor_ContextFlyout_DeleteSelf" Click="DeleteSelf_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE74D;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
		</MenuFlyout>

		<MenuFlyout x:Key="ContextMenu_Colors">
			<MenuFlyoutItem
				x:Name="EditColor"
				x:Uid="Monitor_ContextFlyout_EditColor"
				Click="EditColor_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE70F;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem
				x:Name="DeleteColor"
				x:Uid="Monitor_ContextFlyout_DeleteColor"
				Click="DeleteColor_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE738;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
		</MenuFlyout>
	</UserControl.Resources>

	<Border ContextRequested="Border_ContextRequested" Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<tabler:TablerIcon
					HorizontalAlignment="Left"
					FontSize="30"
					Symbol="Wind" />

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Fans, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedFan, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:FanModelBase">
							<controls:DockPanel MaxWidth="300" LastChildFill="True">
								<TextBlock
									VerticalAlignment="Bottom"
									controls:DockPanel.Dock="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind CurrentPercent, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="{StaticResource PageItemFlyoutItemMargin_}"
									controls:DockPanel.Dock="Left"
									Text="{x:Bind Name, Mode=OneWay}"
									TextTrimming="CharacterEllipsis" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.TypeNames, Mode=OneWay}"
					SelectedIndex="{x:Bind ViewModel.DisplayTypeIndex, Mode=TwoWay}" />
			</StackPanel>

			<!--  Right  -->
			<ListView
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
				ContextRequested="ListView_ContextRequested"
				CornerRadius="5"
				IsItemClickEnabled="True"
				ItemClick="ListView_ItemClick"
				ItemsSource="{x:Bind ViewModel.Model.Colors, Mode=OneWay}"
				SelectionMode="None">
				<ListView.Resources>
					<x:Double x:Key="ListViewItemMinWidth">10</x:Double>
					<x:Double x:Key="ListViewItemMinHeight">24</x:Double>
				</ListView.Resources>

				<ListView.ItemTemplate>
					<DataTemplate x:DataType="models:MonitorColorThreshold">
						<Grid
							Margin="-10,0,4,0"
							HorizontalAlignment="Stretch"
							ColumnSpacing="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0"
								Width="20"
								Height="20"
								Margin="2"
								controls:DockPanel.Dock="Left"
								Background="{x:Bind SolidColorBrush, Mode=OneWay}"
								BorderBrush="Gray"
								BorderThickness="1"
								CornerRadius="2" />

							<StackPanel Grid.Column="1">
								<TextBlock
									VerticalAlignment="Stretch"
									Text="{x:Bind Threshold, Converter={StaticResource PercentConverter}, Mode=OneWay}"
									Visibility="{x:Bind IsNormal, Converter={StaticResource VisibilityConverter}}" />
								<TextBlock
									x:Uid="Monitor_BaseColor"
									VerticalAlignment="Stretch"
									Visibility="{x:Bind IsNormal, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</controls:DockPanel>
	</Border>
</local:MonitorViewBase>
