Anemos/Views/FanOptionsDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.FanOptionsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid
		ColumnSpacing="10"
		RowSpacing="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="160" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			x:Uid="FanOptionsDialog_MaxSpeed"
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center" />
		<NumberBox
			x:Name="MaxSpeed"
			Grid.Row="0"
			Grid.Column="1"
			LargeChange="10"
			Maximum="100"
			Minimum="0"
			SmallChange="1"
			SpinButtonPlacementMode="Inline"
			Value="{x:Bind ViewModel.MaxSpeed, Mode=TwoWay}" />

		<TextBlock
			x:Uid="FanOptionsDialog_MinSpeed"
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Center" />
		<NumberBox
			x:Name="MinSpeed"
			Grid.Row="1"
			Grid.Column="1"
			LargeChange="10"
			Maximum="100"
			Minimum="0"
			SmallChange="1"
			SpinButtonPlacementMode="Inline"
			Value="{x:Bind ViewModel.MinSpeed, Mode=TwoWay}" />

		<StackPanel
			Grid.Row="2"
			Grid.Column="0"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<ToolTipService.ToolTip>
				<ToolTip x:Uid="FanOptionsDialog_DeltaLimitHelp" />
			</ToolTipService.ToolTip>
			<TextBlock
				x:Uid="FanOptionsDialog_DeltaLimitUp"
				Text="Speed Change Up [%]" />
			<FontIcon
				Margin="5,0,0,0"
				VerticalAlignment="Bottom"
				Glyph="&#xE946;" />
		</StackPanel>
		<NumberBox
			x:Name="DeltaLimitUp"
			Grid.Row="2"
			Grid.Column="1"
			LargeChange="10"
			Maximum="100"
			Minimum="0"
			SmallChange="1"
			SpinButtonPlacementMode="Inline"
			Value="{x:Bind ViewModel.DeltaLimitUp, Mode=TwoWay}" />

		<TextBlock
			x:Uid="FanOptionsDialog_DeltaLimitDown"
			Grid.Row="3"
			Grid.Column="0"
			VerticalAlignment="Center" />
		<NumberBox
			x:Name="DeltaLimitDown"
			Grid.Row="3"
			Grid.Column="1"
			LargeChange="10"
			Maximum="100"
			Minimum="0"
			SmallChange="1"
			SpinButtonPlacementMode="Inline"
			Value="{x:Bind ViewModel.DeltaLimitDown, Mode=TwoWay}" />

		<TextBlock
			x:Uid="FanOptionsDialog_RefractoryPeriodTicksDown"
			Grid.Row="4"
			Grid.Column="0"
			VerticalAlignment="Center" />
		<NumberBox
			x:Name="RefractoryPeriodTicksDown"
			Grid.Row="4"
			Grid.Column="1"
			LargeChange="10"
			Maximum="3600"
			Minimum="0"
			SmallChange="1"
			SpinButtonPlacementMode="Inline"
			Value="{x:Bind ViewModel.RefractoryPeriodTicksDown, Mode=TwoWay}" />
	</Grid>
</ContentDialog>