Anemos/Views/FansPage.xaml

<Page
	x:Class="Anemos.Views.FansPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ctcv="using:CommunityToolkit.WinUI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:tabler="using:Anemos.TablerIcon"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Page.Resources>
		<ctcv:BoolToVisibilityConverter x:Key="VisibilityConverter" />

		<Style TargetType="tabler:TablerIcon">
			<Setter Property="FontSize" Value="{StaticResource PageToolbarIconFontSize_}" />
		</Style>
	</Page.Resources>

	<controls:DockPanel LastChildFill="True">
		<Grid
			Height="{StaticResource PageToolbarHeight_}"
			Padding="{StaticResource PageToolbarPadding_}"
			controls:DockPanel.Dock="Top"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				controls:DockPanel.Dock="Left"
				Orientation="Horizontal"
				Spacing="{StaticResource PageToolbarButtonSpacing_}">
				<ComboBox
					Width="250"
					VerticalAlignment="Stretch"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
					ItemsSource="{x:Bind ViewModel.FanProfiles, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedProfile, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:FanProfile">
							<TextBlock
								Width="250"
								Text="{Binding Name, Mode=OneWay}"
								TextTrimming="CharacterEllipsis" />
						</DataTemplate>
					</ComboBox.ItemTemplate>

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Fans_SelectedProfile_ToolTip" />
					</ToolTipService.ToolTip>
				</ComboBox>

				<Button
					VerticalAlignment="Stretch"
					Click="ProfileRenameButton_Click"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}">
					<tabler:TablerIcon Symbol="Pencil" />

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Fans_ProfileEditName_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>

				<Button
					VerticalAlignment="Stretch"
					Command="{x:Bind ViewModel.AddProfileCommand}"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}">
					<tabler:TablerIcon Symbol="Plus" />

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Fans_ProfileAdd_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>

				<Button
					VerticalAlignment="Stretch"
					Command="{x:Bind ViewModel.AddProfileCommand}"
					CommandParameter="1"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}">
					<tabler:TablerIcon Symbol="Copy" />

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Fans_ProfileDuplicate_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>

				<Button
					VerticalAlignment="Stretch"
					Click="ProfileDeleteButton_Click"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
					Style="{StaticResource CloseButtonStyle_}">
					<tabler:TablerIcon Symbol="TrashFilled" />

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Fans_ProfileDelete_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>

				<AppBarSeparator />

				<ToggleSwitch
					x:Uid="Fans_UseRules"
					VerticalAlignment="Center"
					IsOn="{x:Bind ViewModel.UseRules, Mode=TwoWay}" />
			</StackPanel>

			<Button Grid.Column="1" VerticalAlignment="Stretch">
				<tabler:TablerIcon Symbol="Dots" />

				<Button.Flyout>
					<Flyout Placement="BottomEdgeAlignedRight" ShowMode="Standard">
						<StackPanel>
							<CheckBox x:Uid="Fans_ShowHiddenFans" IsChecked="{x:Bind ViewModel.ShowHiddenFans, Mode=TwoWay}" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>

		<ScrollViewer
			controls:DockPanel.Dock="Bottom"
			HorizontalScrollBarVisibility="Disabled"
			Style="{StaticResource TraditionalScrollViewerStyle_}"
			VerticalScrollBarVisibility="Visible">
			<local:AdaptiveGrid
				Padding="{StaticResource PageItemsContainerPadding_}"
				ColumnSpacing="8"
				ItemHeight="200"
				ItemsSource="{x:Bind ViewModel.VisibleViews, Mode=OneWay}"
				MinItemWidth="420"
				RowSpacing="8"
				Visibility="{x:Bind ViewModel.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</ScrollViewer>
	</controls:DockPanel>
</Page>
