Anemos/Views/FanView.xaml

<UserControl
	x:Class="Anemos.Views.FanView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ScottPlot="using:ScottPlot.WinUI"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:PercentConverter x:Key="PercentConverter" />
		<cv:RPMConverter x:Key="RPMConverter" />
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<cv:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />
	</UserControl.Resources>

	<Border Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<controls:DockPanel Height="{StaticResource PageItemNameRowHeight_}" LastChildFill="True">
					<ToggleButton
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.EditingName, Mode=TwoWay}"
						Style="{StaticResource PageItemToggleButtonStyle_}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Pencil" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Fan_EditName_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Grid HorizontalAlignment="Stretch">
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontSize="{StaticResource PageItemMediumFontSize_}"
							Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
							TextTrimming="CharacterEllipsis"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />

						<TextBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind ViewModel.EditingName, Mode=OneWay}"
							IsEnabledChanged="EditNameTextBox_IsEnabledChanged"
							KeyDown="EditNameTextBox_KeyDown"
							Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					</Grid>
				</controls:DockPanel>

				<controls:DockPanel Margin="{StaticResource PageItemVerticalMargin_}" LastChildFill="True">
					<TextBlock
						controls:DockPanel.Dock="Left"
						FontSize="{StaticResource PageItemMediumFontSize_}"
						Style="{StaticResource MonoTextBlockStyle_}"
						Text="{x:Bind ViewModel.Model.CurrentPercent, Converter={StaticResource PercentConverter}, Mode=OneWay}" />

					<TextBlock
						controls:DockPanel.Dock="Right"
						FontSize="{StaticResource PageItemMediumFontSize_}"
						Style="{StaticResource MonoTextBlockStyle_}"
						Text="{x:Bind ViewModel.Model.CurrentRPM, Converter={StaticResource RPMConverter}, Mode=OneWay}" />

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<controls:DockPanel Margin="{StaticResource PageItemVerticalMargin_}" LastChildFill="True">
					<Button
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						Click="FanOptionsButton_Click"
						IsEnabled="{x:Bind ViewModel.UnlockCurveOption, Mode=OneWay}"
						Style="{StaticResource PageItemButtonStyle_}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Gear" />
					</Button>

					<ComboBox
						HorizontalAlignment="Stretch"
						controls:DockPanel.Dock="Left"
						IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
						ItemsSource="{x:Bind ViewModel.ControlModeNames, Mode=OneWay}"
						SelectedIndex="{x:Bind ViewModel.ControlModeIndex, Mode=TwoWay}" />
				</controls:DockPanel>

				<!--  Constant  -->
				<Slider
					Margin="{StaticResource PageItemVerticalMargin_}"
					Header="{x:Bind ViewModel.Model.ConstantSpeed, Converter={StaticResource PercentConverter}, Mode=OneWay}"
					Visibility="{x:Bind ViewModel.ShowConstantControls, Mode=OneWay}"
					Value="{x:Bind ViewModel.Model.ConstantSpeed, Mode=TwoWay}" />

				<!--  Curve  -->
				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Curves, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedCurve, Mode=TwoWay}"
					Visibility="{x:Bind ViewModel.ShowCurveControls, Mode=OneWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:CurveModelBase">
							<controls:DockPanel MaxWidth="300" LastChildFill="True">
								<TextBlock
									VerticalAlignment="Bottom"
									controls:DockPanel.Dock="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind Output, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="{StaticResource PageItemFlyoutItemMargin_}"
									controls:DockPanel.Dock="Left"
									Text="{x:Bind Name, Mode=OneWay}"
									TextTrimming="CharacterEllipsis" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<!--  Right  -->
			<Grid
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				PointerEntered="Grid_PointerEntered"
				PointerExited="Grid_PointerExited">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:DockPanel
					x:Name="PlotOverlay"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Padding="5"
					HorizontalAlignment="Stretch"
					Background="{StaticResource PlotOverlayBackgroundBrush_}"
					Canvas.ZIndex="5"
					LastChildFill="True"
					Visibility="Collapsed">
					<ToggleButton
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.Model.IsHidden, Mode=TwoWay}"
						Style="{StaticResource FanHideButtonStyle_}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Minus" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Fan_Hide_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<ScottPlot:WinUIPlot
					x:Name="WinUIPlot1"
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Stretch"
					Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}" />
			</Grid>
		</controls:DockPanel>
	</Border>
</UserControl>
