Anemos/Views/FanView.xaml

<UserControl
	x:Class="Anemos.Views.FanView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:oxy="using:OxyPlot"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />
		<converters:PercentToStringConverter x:Key="PercentConverter" />
		<converters:RPMToStringConverter x:Key="RPMConverter" />
	</UserControl.Resources>

	<Border
		Margin="5"
		Padding="5"
		BorderBrush="{ThemeResource PageItemsBorder}"
		BorderThickness="2"
		CornerRadius="5">
		<Grid ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Orientation="Vertical"
				Spacing="10">
				<controls:DockPanel LastChildFill="True">
					<Button controls:DockPanel.Dock="Right">
						<fa:FontAwesome Icon="Solid_Ellipsis" />
						<Button.Flyout>
							<MenuFlyout>
								<ToggleMenuFlyoutItem
									x:Uid="Fan_ToggleHide"
									Command="{x:Bind ViewModel.UpdateFansViewCommand}"
									IsChecked="{x:Bind ViewModel.Model.IsHidden, Mode=TwoWay}" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<TextBox
						Margin="0,0,6,0"
						controls:DockPanel.Dock="Left"
						IsSpellCheckEnabled="False"
						Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}" />
				</controls:DockPanel>

				<controls:DockPanel LastChildFill="True">
					<TextBlock
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Left"
						Style="{StaticResource MonoMediumTextStyle}"
						Text="{x:Bind ViewModel.Model.CurrentPercent, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
					<TextBlock
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Style="{StaticResource MonoMediumTextStyle}"
						Text="{x:Bind ViewModel.Model.CurrentRPM, Converter={StaticResource RPMConverter}, Mode=OneWay}" />
				</controls:DockPanel>

				<controls:DockPanel
					LastChildFill="True"
					Visibility="{x:Bind ViewModel.isReadOnly, Converter={StaticResource InvertedVisibilityConverter}}">
					<Button
						Margin="10,0,0,0"
						Padding="3"
						controls:DockPanel.Dock="Right"
						Command="{x:Bind ViewModel.OpenOptionsCommand}"
						IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
						ToolTipService.Placement="Mouse"
						Visibility="{x:Bind ViewModel.ShowCurveControls, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Fan_Options" />
						</ToolTipService.ToolTip>
						<fa:FontAwesome Icon="Solid_Gear" />
					</Button>
					<ComboBox
						IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
						ItemsSource="{x:Bind ViewModel.ControlModeNames, Mode=OneWay}"
						SelectedIndex="{x:Bind ViewModel.ControlModeIndex, Mode=TwoWay}" />
				</controls:DockPanel>

				<!--  Constant  -->
				<Slider
					x:Name="ConstantSlider"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
					Maximum="100"
					Minimum="0"
					StepFrequency="1"
					Visibility="{x:Bind ViewModel.ShowConstantControls, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					Value="{x:Bind ViewModel.Model.ConstantSpeed, Mode=TwoWay}" />

				<!--  Curve  -->
				<ComboBox
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
					ItemsSource="{x:Bind ViewModel.Curves, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedCurve, Mode=TwoWay}"
					Visibility="{x:Bind ViewModel.ShowCurveControls, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:CurveModelBase">
							<controls:DockPanel LastChildFill="True">
								<TextBlock
									VerticalAlignment="Center"
									controls:DockPanel.Dock="Right"
									Text="{x:Bind Value, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="0,0,5,0"
									VerticalAlignment="Center"
									Text="{x:Bind Name, Mode=OneWay}" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<oxy:PlotView
				Grid.Column="1"
				Controller="{x:Bind ViewModel.ChartController, Mode=OneWay}"
				DefaultTrackerTemplate="{x:Null}"
				IsHitTestVisible="False"
				Model="{x:Bind ViewModel.Plot, Mode=OneWay}" />
		</Grid>
	</Border>
</UserControl>