Anemos/Views/FanView.xaml

<UserControl
	x:Class="Anemos.Views.FanView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ctcv="using:CommunityToolkit.WinUI.Converters"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:plot="using:Anemos.Plot"
	xmlns:tabler="using:Anemos.TablerIcon"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:PercentConverter x:Key="PercentConverter" />
		<cv:RPMConverter x:Key="RPMConverter" />
		<ctcv:BoolToVisibilityConverter x:Key="VisibilityConverter" />

		<Style TargetType="tabler:TablerIcon">
			<Setter Property="FontSize" Value="{StaticResource PageItemIconFontSize_}" />
		</Style>
	</UserControl.Resources>

	<Border ContextRequested="Border_ContextRequested" Style="{StaticResource PageItemContainerBorderStyle_}">
		<Border.ContextFlyout>
			<MenuFlyout x:Name="ContextMenu">
				<ToggleMenuFlyoutItem x:Uid="Fan_ContextFlyout_Hide" IsChecked="{x:Bind ViewModel.Model.IsHidden, Mode=TwoWay}" />
			</MenuFlyout>
		</Border.ContextFlyout>

		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<controls:DockPanel Height="{StaticResource PageItemNameRowHeight_}" LastChildFill="True">
					<ToggleButton
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.EditingName, Mode=TwoWay}"
						Style="{StaticResource PageItemToggleButtonStyle_}">
						<tabler:TablerIcon Symbol="Pencil" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Fan_EditName_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Grid HorizontalAlignment="Stretch">
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontSize="{StaticResource PageItemMediumFontSize_}"
							Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
							TextTrimming="CharacterEllipsis"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />

						<TextBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind ViewModel.EditingName, Mode=OneWay}"
							IsEnabledChanged="EditNameTextBox_IsEnabledChanged"
							KeyDown="EditNameTextBox_KeyDown"
							Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					</Grid>
				</controls:DockPanel>

				<controls:DockPanel Margin="{StaticResource PageItemVerticalMargin_}" LastChildFill="True">
					<TextBlock
						controls:DockPanel.Dock="Left"
						FontSize="{StaticResource PageItemMediumFontSize_}"
						Style="{StaticResource MonoTextBlockStyle_}"
						Text="{x:Bind ViewModel.Model.CurrentPercent, Converter={StaticResource PercentConverter}, Mode=OneWay}" />

					<TextBlock
						controls:DockPanel.Dock="Right"
						FontSize="{StaticResource PageItemMediumFontSize_}"
						Style="{StaticResource MonoTextBlockStyle_}"
						Text="{x:Bind ViewModel.Model.CurrentRPM, Converter={StaticResource RPMConverter}, Mode=OneWay}" />

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<controls:DockPanel Margin="{StaticResource PageItemVerticalMargin_}" LastChildFill="True">
					<Button
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						Click="FanOptionsButton_Click"
						IsEnabled="{x:Bind ViewModel.UnlockCurveOption, Mode=OneWay}"
						Style="{StaticResource PageItemButtonStyle_}">
						<tabler:TablerIcon Symbol="SettingsFilled" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Fans_Options_ToolTip" />
						</ToolTipService.ToolTip>
					</Button>

					<ComboBox
						HorizontalAlignment="Stretch"
						controls:DockPanel.Dock="Left"
						IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
						ItemsSource="{x:Bind ViewModel.ControlModeNames, Mode=OneWay}"
						SelectedIndex="{x:Bind ViewModel.ControlModeIndex, Mode=TwoWay}" />
				</controls:DockPanel>

				<!--  Constant  -->
				<Slider
					Margin="{StaticResource PageItemVerticalMargin_}"
					Header="{x:Bind ViewModel.Model.ConstantSpeed, Converter={StaticResource PercentConverter}, Mode=OneWay}"
					Visibility="{x:Bind ViewModel.ShowConstantControls, Mode=OneWay}"
					Value="{x:Bind ViewModel.Model.ConstantSpeed, Mode=TwoWay}" />

				<!--  Curve  -->
				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					IsEnabled="{x:Bind ViewModel.UnlockControls, Mode=OneWay}"
					ItemsSource="{x:Bind ViewModel.Curves, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SelectedCurve, Mode=TwoWay}"
					Visibility="{x:Bind ViewModel.ShowCurveControls, Mode=OneWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:CurveModelBase">
							<controls:DockPanel MaxWidth="300" LastChildFill="True">
								<TextBlock
									VerticalAlignment="Bottom"
									controls:DockPanel.Dock="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind Output, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
								<TextBlock
									Margin="{StaticResource PageItemFlyoutItemMargin_}"
									controls:DockPanel.Dock="Left"
									Text="{x:Bind Name, Mode=OneWay}"
									TextTrimming="CharacterEllipsis" />
							</controls:DockPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<!--  Right  -->
			<plot:PlotControl
				x:Name="PlotControl1"
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right" />
		</controls:DockPanel>
	</Border>
</UserControl>
