Anemos/Views/LatchCurveEditorDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.LatchCurveEditorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ScottPlot="using:ScottPlot.WinUI"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<x:Double x:Key="ContentDialogMaxWidth">1000000</x:Double>
		<x:Double x:Key="ContentDialogMaxHeight">1000000</x:Double>
	</ContentDialog.Resources>

	<Page x:Name="DialogContent">
		<controls:DockPanel LastChildFill="True">
			<Grid
				MinWidth="{StaticResource ContentDialogGridMinWith_}"
				VerticalAlignment="Center"
				controls:DockPanel.Dock="Left"
				RowSpacing="{StaticResource ContentDialogGridRowSpacing_}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="20" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<NumberBox
					x:Name="NB_X_High"
					x:Uid="CurveEditor_Latch_NB_X_High"
					Grid.Row="0"
					Maximum="{x:Bind ViewModel.XHighMax, Mode=OneWay}"
					Minimum="{x:Bind ViewModel.XHighMin, Mode=OneWay}"
					PreviewKeyDown="PreviewKeyDown_"
					SpinButtonPlacementMode="Inline"
					Value="{x:Bind ViewModel.TemperatureThresholdHigh, Mode=TwoWay}" />

				<NumberBox
					x:Name="NB_Y_High"
					x:Uid="CurveEditor_Latch_NB_Y_High"
					Grid.Row="1"
					Maximum="100"
					Minimum="0"
					PreviewKeyDown="PreviewKeyDown_"
					SpinButtonPlacementMode="Inline"
					Value="{x:Bind ViewModel.OutputHighTemperature, Mode=TwoWay}" />

				<NumberBox
					x:Name="NB_X_Low"
					x:Uid="CurveEditor_Latch_NB_X_Low"
					Grid.Row="3"
					Maximum="{x:Bind ViewModel.XLowMax, Mode=OneWay}"
					Minimum="{x:Bind ViewModel.XLowMin, Mode=OneWay}"
					PreviewKeyDown="PreviewKeyDown_"
					SpinButtonPlacementMode="Inline"
					Value="{x:Bind ViewModel.TemperatureThresholdLow, Mode=TwoWay}" />

				<NumberBox
					x:Name="NB_Y_Low"
					x:Uid="CurveEditor_Latch_NB_Y_Low"
					Grid.Row="4"
					Maximum="100"
					Minimum="0"
					PreviewKeyDown="PreviewKeyDown_"
					SpinButtonPlacementMode="Inline"
					Value="{x:Bind ViewModel.OutputLowTemperature, Mode=TwoWay}" />
			</Grid>

			<ScottPlot:WinUIPlot
				x:Name="WinUIPlot1"
				Margin="{StaticResource ContentDialogPlotMargin_}"
				controls:DockPanel.Dock="Right"
				Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
				IsHitTestVisible="False" />
		</controls:DockPanel>
	</Page>
</ContentDialog>
