Anemos/Views/MonitorsPage.xaml

<Page
	x:Class="Anemos.Views.MonitorsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tabler="using:Anemos.TablerIcon"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Page.Resources>
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	</Page.Resources>

	<controls:DockPanel LastChildFill="True">
		<Border
			Height="{StaticResource PageToolbarHeight_}"
			Padding="{StaticResource PageToolbarPadding_}"
			controls:DockPanel.Dock="Top"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageToolbarButtonSpacing_}">
				<Button
					VerticalAlignment="Stretch"
					Command="{x:Bind ViewModel.AddMonitorCommand}"
					CommandParameter="Fan">
					<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageToolbarButtonIconSpacing_}">
						<tabler:TablerIcon Symbol="Plus" />
						<tabler:TablerIcon Symbol="Wind" />
					</StackPanel>

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Monitors_AddFan_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>

				<Button
					VerticalAlignment="Stretch"
					Command="{x:Bind ViewModel.AddMonitorCommand}"
					CommandParameter="Curve">
					<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageToolbarButtonIconSpacing_}">
						<tabler:TablerIcon Symbol="Plus" />
						<tabler:TablerIcon Symbol="ChartLine" />
					</StackPanel>

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Monitors_AddCurve_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>

				<Button
					VerticalAlignment="Stretch"
					Command="{x:Bind ViewModel.AddMonitorCommand}"
					CommandParameter="Sensor">
					<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageToolbarButtonIconSpacing_}">
						<tabler:TablerIcon Symbol="Plus" />
						<tabler:TablerIcon Symbol="Temperature" />
					</StackPanel>

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Monitors_AddSensor_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>
			</StackPanel>
		</Border>

		<Border
			controls:DockPanel.Dock="Top"
			BorderBrush="{StaticResource SubtleFillColorSecondaryBrush}"
			BorderThickness="1" />

		<ScrollViewer
			controls:DockPanel.Dock="Bottom"
			HorizontalScrollBarVisibility="Disabled"
			Style="{StaticResource TraditionalScrollViewerStyle_}"
			VerticalScrollBarVisibility="Visible">
			<controls:AdaptiveGridView
				Padding="{StaticResource PageItemsContainerPadding_}"
				DesiredWidth="600"
				IsItemClickEnabled="False"
				ItemHeight="200"
				ItemsSource="{x:Bind ViewModel.Views, Mode=OneWay}"
				SelectionMode="None"
				StretchContentForSingleRow="False"
				Visibility="{x:Bind ViewModel.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</ScrollViewer>
	</controls:DockPanel>
</Page>
