Anemos/Views/RulesPage.xaml

<Page
	x:Class="Anemos.Views.RulesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ctcv="using:CommunityToolkit.WinUI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:tabler="using:Anemos.TablerIcon"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Page.Resources>
		<ctcv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	</Page.Resources>

	<controls:DockPanel LastChildFill="True">
		<Border
			Height="{StaticResource PageToolbarHeight_}"
			Padding="{StaticResource PageToolbarPadding_}"
			controls:DockPanel.Dock="Top"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageToolbarButtonSpacing_}">
				<ComboBox
					Width="250"
					VerticalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Profiles, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.DefaultProfile, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:FanProfile">
							<TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
						</DataTemplate>
					</ComboBox.ItemTemplate>

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Rules_DefaultProfile_ToolTip" />
					</ToolTipService.ToolTip>
				</ComboBox>

				<AppBarSeparator />

				<Button VerticalAlignment="Stretch" Command="{x:Bind ViewModel.AddRuleCommand}">
					<tabler:TablerIcon FontSize="{StaticResource PageToolbarIconFontSize_}" Symbol="Plus" />

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Rules_AddRule_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>
			</StackPanel>
		</Border>

		<ScrollViewer
			controls:DockPanel.Dock="Bottom"
			HorizontalScrollBarVisibility="Disabled"
			Style="{StaticResource TraditionalScrollViewerStyle_}"
			VerticalScrollBarVisibility="Visible">
			<local:AdaptiveGrid
				Padding="{StaticResource PageItemsContainerPadding_}"
				ColumnSpacing="8"
				ItemHeight="200"
				ItemsSource="{x:Bind ViewModel.Views, Mode=OneWay}"
				MinItemWidth="420"
				RowSpacing="8"
				Visibility="{x:Bind ViewModel.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
		</ScrollViewer>
	</controls:DockPanel>
</Page>
