Anemos/Views/RuleSensorEditorDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.RuleSensorEditorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<converters:TemperatureToStringConverter x:Key="TempConverter" />
	</ContentDialog.Resources>

	<StackPanel Spacing="10">
		<ComboBox
			x:Name="ComboBoxSource"
			x:Uid="RuleSensorEditorDialog_Source"
			MaxWidth="270"
			ItemsSource="{x:Bind ViewModel.Sensors, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.Source, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="models:SensorModelBase">
					<controls:DockPanel LastChildFill="True">
						<TextBlock
							VerticalAlignment="Bottom"
							controls:DockPanel.Dock="Right"
							Style="{StaticResource MonoTextStyle}"
							Text="{x:Bind Value, Converter={StaticResource TempConverter}, Mode=OneWay}" />
						<TextBlock
							Margin="0,0,5,0"
							Text="{x:Bind LongName, Mode=OneWay}"
							TextTrimming="CharacterEllipsis" />
					</controls:DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid ColumnSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<CheckBox
				x:Name="CheckBoxUseLower"
				x:Uid="RuleSensorEditorDialog_UseLower"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Checked="CheckBox_Checked"
				IsChecked="{x:Bind ViewModel.UseLower, Mode=TwoWay}"
				Unchecked="CheckBox_Checked" />
			<CheckBox
				x:Name="CheckBoxUseUpper"
				x:Uid="RuleSensorEditorDialog_UseUpper"
				Grid.Row="0"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Checked="CheckBox_Checked"
				IsChecked="{x:Bind ViewModel.UseUpper, Mode=TwoWay}"
				Unchecked="CheckBox_Checked" />

			<NumberBox
				x:Name="NumberBoxLower"
				Grid.Row="1"
				Grid.Column="0"
				IsEnabled="{x:Bind CheckBoxUseLower.IsChecked.Value, Mode=OneWay}"
				LargeChange="10"
				Maximum="150"
				Minimum="-273"
				SmallChange="1"
				Value="{x:Bind ViewModel.LowerValue, Mode=TwoWay}" />
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				IsEnabled="{x:Bind CheckBoxUseLower.IsChecked.Value, Mode=OneWay}"
				ItemsSource="{x:Bind ViewModel.signs}"
				SelectedIndex="{x:Bind ViewModel.IndexIncludeLower, Mode=TwoWay}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				VerticalAlignment="Center"
				Text="T" />
			<ComboBox
				Grid.Row="1"
				Grid.Column="3"
				IsEnabled="{x:Bind CheckBoxUseUpper.IsChecked.Value, Mode=OneWay}"
				ItemsSource="{x:Bind ViewModel.signs}"
				SelectedIndex="{x:Bind ViewModel.IndexIncludeUpper, Mode=TwoWay}" />
			<NumberBox
				x:Name="NumberBoxUpper"
				Grid.Row="1"
				Grid.Column="4"
				IsEnabled="{x:Bind CheckBoxUseUpper.IsChecked.Value, Mode=OneWay}"
				LargeChange="10"
				Maximum="150"
				Minimum="-273"
				SmallChange="1"
				Value="{x:Bind ViewModel.UpperValue, Mode=TwoWay}" />
		</Grid>
	</StackPanel>
</ContentDialog>