Anemos/Views/RuleSensorEditorDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.RuleSensorEditorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<converters:TemperatureToStringConverter x:Key="TempConverter" />
	</ContentDialog.Resources>

	<StackPanel Spacing="10">
		<ComboBox
			x:Name="ComboBoxSource"
			x:Uid="RuleSensorEditorDialog_Source"
			MaxWidth="270"
			ItemsSource="{x:Bind ViewModel.Sensors, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.Source, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="models:SensorModelBase">
					<controls:DockPanel LastChildFill="True">
						<TextBlock
							VerticalAlignment="Bottom"
							controls:DockPanel.Dock="Right"
							Style="{StaticResource MonoTextStyle}"
							Text="{x:Bind Value, Converter={StaticResource TempConverter}, Mode=OneWay}" />
						<TextBlock
							Margin="0,0,5,0"
							Text="{x:Bind LongName, Mode=OneWay}"
							TextTrimming="CharacterEllipsis" />
					</controls:DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel
			Orientation="Horizontal"
			Spacing="10">
			<NumberBox
				x:Name="NumberBoxLower"
				MinWidth="100"
				LargeChange="10"
				Maximum="150"
				Minimum="-273"
				SmallChange="1"
				Value="{x:Bind ViewModel.LowerValue, Mode=TwoWay}" />
			<ComboBox
				ItemsSource="{x:Bind ViewModel.signs}"
				SelectedIndex="{x:Bind ViewModel.IndexIncludeLower, Mode=TwoWay}" />
			<TextBlock
				VerticalAlignment="Center"
				Text="T" />
			<ComboBox
				ItemsSource="{x:Bind ViewModel.signs}"
				SelectedIndex="{x:Bind ViewModel.IndexIncludeUpper, Mode=TwoWay}" />
			<NumberBox
				x:Name="NumberBoxUpper"
				MinWidth="100"
				LargeChange="10"
				Maximum="150"
				Minimum="-273"
				SmallChange="1"
				Value="{x:Bind ViewModel.UpperValue, Mode=TwoWay}" />
		</StackPanel>
	</StackPanel>
</ContentDialog>