Anemos/Views/RuleView.xaml

<UserControl
	x:Class="Anemos.Views.RuleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:TemperatureConverter x:Key="TemperatureConverter" />
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<cv:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />

		<SolidColorBrush x:Key="_ConditionBrush1" Color="LimeGreen" />
		<SolidColorBrush x:Key="_ConditionBrush2" Color="Red" />
	</UserControl.Resources>

	<Border Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<controls:DockPanel Height="{StaticResource PageItemNameRowHeight_}" LastChildFill="True">
					<ToggleButton
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.EditingName, Mode=TwoWay}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Pencil" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Rule_EditName_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Grid HorizontalAlignment="Stretch">
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontSize="{StaticResource PageItemMediumFontSize_}"
							Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
							TextTrimming="CharacterEllipsis"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />

						<TextBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind ViewModel.EditingName, Mode=OneWay}"
							IsEnabledChanged="EditNameTextBox_IsEnabledChanged"
							KeyDown="EditNameTextBox_KeyDown"
							Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					</Grid>
				</controls:DockPanel>

				<controls:DockPanel Margin="{StaticResource PageItemVerticalMargin_}" LastChildFill="True">
					<Grid controls:DockPanel.Dock="Left">
						<fa:FontAwesome
							Foreground="{StaticResource _ConditionBrush1}"
							Icon="Solid_CircleCheck"
							Visibility="{x:Bind ViewModel.Model.ConditionsSatisfied, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
						<fa:FontAwesome
							Foreground="{StaticResource _ConditionBrush2}"
							Icon="Solid_CircleXmark"
							Visibility="{x:Bind ViewModel.Model.ConditionsSatisfied, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />
					</Grid>

					<StackPanel
						controls:DockPanel.Dock="Right"
						Orientation="Horizontal"
						Spacing="6">
						<TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.IndexText, Mode=OneWay}" />

						<Button
							Width="{StaticResource PageItemIconButtonHeight_}"
							Padding="4"
							Command="{x:Bind ViewModel.IncreasePriorityCommand}"
							IsEnabled="{x:Bind ViewModel.CanIncreasePriority, Mode=OneWay}"
							Style="{StaticResource PageItemButtonStyle_}">
							<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_ChevronUp" />

							<ToolTipService.ToolTip>
								<ToolTip x:Uid="Rule_IncreasePriority_ToolTip" />
							</ToolTipService.ToolTip>
						</Button>

						<Button
							Width="{StaticResource PageItemIconButtonHeight_}"
							Padding="4"
							Command="{x:Bind ViewModel.DecreasePriorityCommand}"
							IsEnabled="{x:Bind ViewModel.CanDecreasePriority, Mode=OneWay}"
							Style="{StaticResource PageItemButtonStyle_}">
							<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_ChevronDown" />

							<ToolTipService.ToolTip>
								<ToolTip x:Uid="Rule_DecreasePriority_ToolTip" />
							</ToolTipService.ToolTip>
						</Button>
					</StackPanel>

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.RuleTypeNames}"
					SelectedIndex="{x:Bind ViewModel.SelectedRuleTypeIndex, Mode=TwoWay}" />

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.Profiles, Mode=OneWay}"
					SelectedIndex="{x:Bind ViewModel.SelectedProfileIndex, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="models:FanProfile">
							<TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<!--  Right  -->
			<controls:DockPanel
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				LastChildFill="True">
				<controls:DockPanel controls:DockPanel.Dock="Top" LastChildFill="True">
					<Button Padding="2,0" controls:DockPanel.Dock="Left">
						<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageItemTopRightButtonIconSpacing_}">
							<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Plus" />
							<TextBlock x:Uid="Rule_AddCondition" />
						</StackPanel>

						<Button.Flyout>
							<Flyout
								x:Name="AddConditionFlyout"
								FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle_}"
								ShowMode="Standard">
								<Border Style="{StaticResource FlyoutBorderStyle_}">
									<StackPanel Orientation="Vertical">
										<ItemsControl ItemsSource="{x:Bind ViewModel.ConditionTypeNames, Mode=OneWay}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:DataType="x:String">
													<Button
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Click="AddConditionFlyoutButton_Click"
														CommandParameter="{x:Bind}"
														Style="{StaticResource FlyoutButtonStyle_}">
														<TextBlock VerticalAlignment="Center" Text="{x:Bind}" />
													</Button>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</Border>
							</Flyout>
						</Button.Flyout>
					</Button>

					<Button
						controls:DockPanel.Dock="Right"
						Click="DeleteSelfButton_Click"
						Style="{StaticResource SmallCloseButtonStyle_}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Xmark" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Rule_Delete_ToolTip" />
						</ToolTipService.ToolTip>
					</Button>

					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<ListView
					Margin="{StaticResource PageItemVerticalMargin_}"
					VerticalAlignment="Stretch"
					controls:DockPanel.Dock="Bottom"
					Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
					CornerRadius="5"
					ItemsSource="{x:Bind ViewModel.Model.Conditions, Mode=OneWay}"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					SelectionMode="None">
					<ListView.Resources>
						<x:Double x:Key="ListViewItemMinWidth">10</x:Double>
						<x:Double x:Key="ListViewItemMinHeight">24</x:Double>
					</ListView.Resources>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:RuleConditionBase">
							<Grid
								Margin="-10,0,0,0"
								HorizontalAlignment="Stretch"
								ColumnSpacing="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0">
									<fa:FontAwesome
										Foreground="{StaticResource _ConditionBrush1}"
										Icon="Solid_CircleCheck"
										Visibility="{x:Bind IsSatisfied, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
									<fa:FontAwesome
										Foreground="{StaticResource _ConditionBrush2}"
										Icon="Solid_CircleXmark"
										Visibility="{x:Bind IsSatisfied, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />
								</Grid>

								<Button
									Grid.Column="1"
									Padding="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Left"
									Click="EditConditionButton_Click"
									CommandParameter="{x:Bind}">
									<Button.Resources>
										<ResourceDictionary>
											<StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
											<StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
										</ResourceDictionary>
									</Button.Resources>

									<TextBlock
										Text="{x:Bind Text, Mode=OneWay}"
										TextTrimming="CharacterEllipsis"
										ToolTipService.ToolTip="{x:Bind Text, Mode=OneWay}" />
								</Button>

								<Button
									Grid.Column="2"
									Margin="4"
									Click="DeleteConditionButton_Click"
									CommandParameter="{x:Bind}"
									Style="{StaticResource SmallCloseButtonStyle_}">
									<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Xmark" />
								</Button>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</controls:DockPanel>
		</controls:DockPanel>
	</Border>
</UserControl>
