Anemos/Views/RuleSensorEditorDialog.xaml

<ContentDialog
	x:Class="Anemos.Views.RuleSensorEditorDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	mc:Ignorable="d">
	<ContentDialog.Resources>
		<cv:TemperatureConverter x:Key="TemperatureConverter" />
	</ContentDialog.Resources>

	<StackPanel Spacing="20">
		<ComboBox
			x:Name="CB_Source"
			x:Uid="RuleSensorEditor_Source"
			Width="250"
			ItemsSource="{x:Bind ViewModel.Sensors, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.Source, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="models:SensorModelBase">
					<controls:DockPanel LastChildFill="True">
						<TextBlock
							VerticalAlignment="Bottom"
							controls:DockPanel.Dock="Right"
							Style="{StaticResource MonoTextBlockStyle_}"
							Text="{x:Bind Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />
						<TextBlock
							Margin="0,0,5,0"
							Text="{x:Bind LongName, Mode=OneWay}"
							TextTrimming="CharacterEllipsis" />
					</controls:DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<NumberBox
				x:Name="NB_Lower"
				MinWidth="100"
				Maximum="{x:Bind ViewModel.MaxTemperature}"
				Minimum="{x:Bind ViewModel.MinTemperature}"
				Value="{x:Bind ViewModel.LowerValue, Mode=TwoWay}" />
			<ComboBox ItemsSource="{x:Bind ViewModel.signs}" SelectedIndex="{x:Bind ViewModel.IndexIncludeLower, Mode=TwoWay}" />
			<TextBlock x:Uid="RuleSensorEditor_TemperatureText" VerticalAlignment="Center" />
			<ComboBox ItemsSource="{x:Bind ViewModel.signs}" SelectedIndex="{x:Bind ViewModel.IndexIncludeUpper, Mode=TwoWay}" />
			<NumberBox
				x:Name="NB_Upper"
				MinWidth="100"
				Maximum="{x:Bind ViewModel.MaxTemperature}"
				Minimum="{x:Bind ViewModel.MinTemperature}"
				Value="{x:Bind ViewModel.UpperValue, Mode=TwoWay}" />
		</StackPanel>
	</StackPanel>
</ContentDialog>
