Anemos/Views/SensorView.xaml

<UserControl
	x:Class="Anemos.Views.SensorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:TemperatureConverter x:Key="TemperatureConverter" />
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
		<cv:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter" />
	</UserControl.Resources>

	<Border Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<controls:DockPanel Height="{StaticResource PageItemNameRowHeight_}" LastChildFill="True">
					<ToggleButton
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.EditingName, Mode=TwoWay}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Pencil" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Sensor_EditName_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Grid HorizontalAlignment="Stretch">
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontSize="{StaticResource PageItemMediumFontSize_}"
							Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
							TextTrimming="CharacterEllipsis"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource InvertedVisibilityConverter}, Mode=OneWay}" />

						<TextBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind ViewModel.EditingName, Mode=OneWay}"
							IsEnabledChanged="EditNameTextBox_IsEnabledChanged"
							KeyDown="EditNameTextBox_KeyDown"
							Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					</Grid>
				</controls:DockPanel>

				<TextBlock
					Margin="{StaticResource PageItemVerticalMargin_}"
					FontSize="{StaticResource PageItemMediumFontSize_}"
					Style="{StaticResource MonoTextBlockStyle_}"
					Text="{x:Bind ViewModel.Model.Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.CalcMethodNames}"
					SelectedIndex="{x:Bind ViewModel.SelectedMethodIndex, Mode=TwoWay}" />

				<NumberBox
					x:Uid="Sensor_MASampleSize"
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalContentAlignment="Left"
					LargeChange="10"
					Maximum="3600"
					Minimum="1"
					SmallChange="1"
					SpinButtonPlacementMode="Inline"
					Visibility="{x:Bind ViewModel.ShowSampleSize, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					Value="{x:Bind ViewModel.Model.SampleSize, Mode=TwoWay}" />
			</StackPanel>

			<!--  Right  -->
			<controls:DockPanel
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				LastChildFill="True">
				<controls:DockPanel controls:DockPanel.Dock="Top" LastChildFill="True">
					<Button Padding="2,0" controls:DockPanel.Dock="Left">
						<StackPanel Orientation="Horizontal" Spacing="{StaticResource PageItemTopRightButtonIconSpacing_}">
							<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_Plus" />
							<TextBlock x:Uid="Sensor_AddSource" />
						</StackPanel>

						<Button.Flyout>
							<Flyout
								x:Name="AddSourceFlyout"
								FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle_}"
								ShowMode="Standard">
								<Border Style="{StaticResource FlyoutBorderStyle_}">
									<StackPanel Orientation="Vertical">
										<ItemsControl ItemsSource="{x:Bind ViewModel.SensorsNotInSources, Mode=OneWay}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:DataType="models:SensorModelBase">
													<Button
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														Click="CloseFlyout"
														CommandParameter="{x:Bind Id}"
														Style="{StaticResource FlyoutButtonStyle_}"
														ToolTipService.ToolTip="{x:Bind LongName, Mode=OneWay}">
														<controls:DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
															<TextBlock
																VerticalAlignment="Center"
																controls:DockPanel.Dock="Right"
																Style="{StaticResource MonoTextBlockStyle_}"
																Text="{x:Bind Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />
															<TextBlock
																Margin="0,0,10,0"
																VerticalAlignment="Center"
																Text="{x:Bind LongName, Mode=OneWay}"
																TextTrimming="CharacterEllipsis" />
														</controls:DockPanel>
													</Button>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</Border>
							</Flyout>
						</Button.Flyout>
					</Button>

					<Button
						controls:DockPanel.Dock="Right"
						Click="DeleteSelfButton_Click"
						Style="{StaticResource CloseButtonStyle_}">
						<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_X" />
					</Button>
					<Border controls:DockPanel.Dock="Right" BorderThickness="0" />
				</controls:DockPanel>

				<ListView
					Margin="{StaticResource PageItemVerticalMargin_}"
					VerticalAlignment="Stretch"
					controls:DockPanel.Dock="Bottom"
					Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
					CornerRadius="5"
					ItemsSource="{x:Bind ViewModel.Model.SourceModels, Mode=OneWay}"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					SelectionMode="None">
					<ListView.Resources>
						<x:Double x:Key="ListViewItemMinWidth">10</x:Double>
						<x:Double x:Key="ListViewItemMinHeight">24</x:Double>
					</ListView.Resources>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:SensorModelBase">
							<Grid
								Margin="-10,0,0,0"
								HorizontalAlignment="Stretch"
								ColumnSpacing="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Padding="2"
									HorizontalAlignment="Stretch"
									HorizontalTextAlignment="Left"
									Text="{x:Bind LongName, Mode=OneWay}"
									TextTrimming="CharacterEllipsis"
									ToolTipService.ToolTip="{x:Bind LongName, Mode=OneWay}" />

								<TextBlock
									Grid.Column="1"
									VerticalAlignment="Center"
									HorizontalTextAlignment="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />

								<Button
									Grid.Column="2"
									Margin="4"
									Click="DeleteSourceButton_Click"
									CommandParameter="{x:Bind Id}"
									Style="{StaticResource CloseButtonStyle_}">
									<fa:FontAwesome FontSize="{StaticResource PageItemIconFontSize_}" Icon="Solid_X" />
								</Button>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</controls:DockPanel>
		</controls:DockPanel>
	</Border>
</UserControl>
