Anemos/Views/SensorView.xaml

<UserControl
	x:Class="Anemos.Views.SensorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ctcv="using:CommunityToolkit.WinUI.Converters"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Anemos.Models"
	xmlns:tabler="using:Anemos.TablerIcon"
	IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cv:TemperatureConverter x:Key="TemperatureConverter" />
		<ctcv:BoolToVisibilityConverter x:Key="VisibilityConverter" />

		<Style TargetType="tabler:TablerIcon">
			<Setter Property="FontSize" Value="{StaticResource PageItemIconFontSize_}" />
		</Style>

		<MenuFlyout x:Key="ContextMenu">
			<MenuFlyoutItem x:Uid="Sensor_ContextFlyout_EditSource" Click="EditSource_Click">
				<MenuFlyoutItem.Icon>
					<tabler:TablerIcon Symbol="Temperature" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem x:Uid="Sensor_ContextFlyout_DeleteSelf" Click="DeleteSelf_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE74D;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
		</MenuFlyout>
	</UserControl.Resources>

	<Border ContextRequested="Border_ContextRequested" Style="{StaticResource PageItemContainerBorderStyle_}">
		<controls:DockPanel LastChildFill="True">
			<!--  Left  -->
			<StackPanel Width="200" controls:DockPanel.Dock="Left">
				<controls:DockPanel Height="{StaticResource PageItemNameRowHeight_}" LastChildFill="True">
					<ToggleButton
						Width="{StaticResource PageItemIconButtonHeight_}"
						Height="{StaticResource PageItemIconButtonHeight_}"
						Margin="{StaticResource PageItemHorizontalMargin_}"
						Padding="0"
						VerticalAlignment="Center"
						controls:DockPanel.Dock="Right"
						IsChecked="{x:Bind ViewModel.EditingName, Mode=TwoWay}">
						<tabler:TablerIcon Symbol="Pencil" />

						<ToolTipService.ToolTip>
							<ToolTip x:Uid="Sensor_EditName_ToolTip" />
						</ToolTipService.ToolTip>
					</ToggleButton>

					<Grid HorizontalAlignment="Stretch">
						<TextBlock
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontSize="{StaticResource PageItemMediumFontSize_}"
							Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
							TextTrimming="CharacterEllipsis"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, ConverterParameter=True, Mode=OneWay}" />

						<TextBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							IsEnabled="{x:Bind ViewModel.EditingName, Mode=OneWay}"
							IsEnabledChanged="EditNameTextBox_IsEnabledChanged"
							KeyDown="EditNameTextBox_KeyDown"
							Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay}"
							Visibility="{x:Bind ViewModel.EditingName, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
					</Grid>
				</controls:DockPanel>

				<TextBlock
					Margin="{StaticResource PageItemVerticalMargin_}"
					FontSize="{StaticResource PageItemMediumFontSize_}"
					Style="{StaticResource MonoTextBlockStyle_}"
					Text="{x:Bind ViewModel.Model.Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />

				<ComboBox
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.CalcMethodNames}"
					SelectedIndex="{x:Bind ViewModel.SelectedMethodIndex, Mode=TwoWay}" />

				<NumberBox
					x:Uid="Sensor_MASampleSize"
					Margin="{StaticResource PageItemVerticalMargin_}"
					HorizontalContentAlignment="Left"
					LargeChange="10"
					Maximum="3600"
					Minimum="1"
					SmallChange="1"
					SpinButtonPlacementMode="Inline"
					Visibility="{x:Bind ViewModel.ShowSampleSize, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"
					Value="{x:Bind ViewModel.Model.SampleSize, Mode=TwoWay}" />
			</StackPanel>

			<!--  Right  -->
			<local:CursorGrid
				Margin="{StaticResource PageItemMiddleMargin_}"
				controls:DockPanel.Dock="Right"
				Click="EditSource_Click"
				Cursor="Hand">
				<ListView
					x:Name="ListViewSources"
					Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
					CornerRadius="5"
					IsItemClickEnabled="True"
					ItemClick="ListViewSources_ItemClick"
					ItemsSource="{x:Bind ViewModel.Model.SourceModels, Mode=OneWay}"
					SelectionMode="None">
					<ListView.Resources>
						<x:Double x:Key="ListViewItemMinWidth">10</x:Double>
						<x:Double x:Key="ListViewItemMinHeight">24</x:Double>
					</ListView.Resources>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:SensorModelBase">
							<Grid
								Margin="-10,0,0,0"
								HorizontalAlignment="Stretch"
								ColumnSpacing="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Padding="2"
									HorizontalAlignment="Stretch"
									HorizontalTextAlignment="Left"
									Text="{x:Bind LongName, Mode=OneWay}"
									TextTrimming="CharacterEllipsis"
									ToolTipService.ToolTip="{x:Bind LongName, Mode=OneWay}" />

								<TextBlock
									Grid.Column="1"
									Margin="0,0,6,0"
									VerticalAlignment="Center"
									HorizontalTextAlignment="Right"
									Style="{StaticResource MonoTextBlockStyle_}"
									Text="{x:Bind Value, Converter={StaticResource TemperatureConverter}, Mode=OneWay}" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</local:CursorGrid>
		</controls:DockPanel>
	</Border>
</UserControl>
