Anemos/Views/SensorsPage.xaml

<Page
	x:Class="Anemos.Views.SensorsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:cv="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tabler="using:Anemos.TablerIcon"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Page.Resources>
		<cv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
	</Page.Resources>

	<controls:DockPanel LastChildFill="True">
		<Border
			Height="{StaticResource PageToolbarHeight_}"
			Padding="{StaticResource PageToolbarPadding_}"
			controls:DockPanel.Dock="Top"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
			<StackPanel Orientation="Horizontal">
				<Button VerticalAlignment="Stretch" Command="{x:Bind ViewModel.AddCustomSensorCommand}">
					<tabler:TablerIcon FontSize="{StaticResource PageToolbarIconFontSize_}" Symbol="Plus" />

					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Sensors_Add_ToolTip" />
					</ToolTipService.ToolTip>
				</Button>
			</StackPanel>
		</Border>

		<Border
			controls:DockPanel.Dock="Top"
			BorderBrush="{StaticResource SubtleFillColorSecondaryBrush}"
			BorderThickness="1" />

		<ScrollViewer
			controls:DockPanel.Dock="Bottom"
			HorizontalScrollBarVisibility="Disabled"
			Style="{StaticResource TraditionalScrollViewerStyle_}"
			VerticalScrollBarVisibility="Visible">
			<Border Padding="{StaticResource PageItemsContainerPadding_}">
				<ItemsRepeater ItemsSource="{x:Bind ViewModel.Views, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
					<ItemsRepeater.Layout>
						<UniformGridLayout
							ItemsStretch="Fill"
							MinColumnSpacing="8"
							MinItemHeight="200"
							MinItemWidth="420"
							MinRowSpacing="8" />
					</ItemsRepeater.Layout>
				</ItemsRepeater>
			</Border>
		</ScrollViewer>
	</controls:DockPanel>
</Page>
