Anemos/Views/SettingsPage.xaml

<Page
	x:Class="Anemos.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

		<Style
			x:Key="NotAdminStyle"
			TargetType="Border">
			<Setter Property="Background" Value="{StaticResource SystemFillColorCriticalBackgroundBrush}" />
			<Setter Property="Margin" Value="5,0,0,0" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>
		<Style
			x:Key="ColorPickerButton"
			TargetType="Border">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="30" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlStrongStrokeColorDefaultBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="UseSystemFocusVisuals" Value="True" />
		</Style>
	</Page.Resources>

	<ScrollViewer
		Padding="30,10"
		HorizontalScrollBarVisibility="Auto"
		Style="{StaticResource TraditionalScrollViewerStyle}">
		<StackPanel
			x:Name="ContentArea"
			Padding="20"
			Orientation="Vertical"
			Spacing="20">
			<StackPanel
				Margin="{StaticResource SmallBottomMargin}"
				Spacing="5">
				<TextBlock
					x:Uid="Settings_Title"
					Style="{ThemeResource SubtitleTextBlockStyle}" />
				<StackPanel>
					<CheckBox
						x:Uid="Settings_StartMinimizedCheckBox"
						IsChecked="{x:Bind ViewModel.Settings.StartMinimized, Mode=TwoWay}" />
					<StackPanel Orientation="Vertical">
						<CheckBox
							x:Uid="Settings_StartWithLogInCheckBox"
							Command="{x:Bind ViewModel.CreateTaskCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
							IsChecked="{x:Bind ViewModel.Settings.StartWithLogIn, Mode=TwoWay}"
							IsEnabled="{x:Bind ViewModel.IsElevated}"
							ToolTipService.Placement="Mouse" />
						<Border
							Style="{StaticResource NotAdminStyle}"
							Visibility="{x:Bind ViewModel.IsNotElevated, Converter={StaticResource VisibilityConverter}}">
							<StackPanel
								Orientation="Horizontal"
								Spacing="4">
								<fa:FontAwesome Icon="Solid_CircleExclamation" />
								<TextBlock x:Uid="Settings_StartWithLogInCheckBoxNotAdmin" />
							</StackPanel>
						</Border>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="{StaticResource XSmallTopMargin}">
					<NumberBox
						x:Uid="Settings_UpdateInterval"
						Margin="{StaticResource SmallTopMargin}"
						HorizontalAlignment="Left"
						LargeChange="10"
						Maximum="3600"
						Minimum="1"
						SmallChange="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Settings.UpdateInterval, Mode=TwoWay}" />
					<NumberBox
						x:Uid="Settings_RulesUpdateIntervalCycles"
						Margin="{StaticResource SmallTopMargin}"
						HorizontalAlignment="Left"
						LargeChange="10"
						Maximum="3600"
						Minimum="1"
						SmallChange="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Settings.RulesUpdateIntervalCycles, Mode=TwoWay}" />
					<NumberBox
						x:Uid="Settings_FanHistory"
						Margin="{StaticResource SmallTopMargin}"
						HorizontalAlignment="Left"
						LargeChange="10"
						Maximum="3600"
						Minimum="1"
						SmallChange="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Settings.FanHistory, Mode=TwoWay}" />
					<NumberBox
						x:Uid="Settings_CurveMaxTemperature"
						Margin="{StaticResource SmallTopMargin}"
						HorizontalAlignment="Left"
						LargeChange="10"
						Maximum="150"
						Minimum="-273"
						SmallChange="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Settings.CurveMaxTemp, Mode=TwoWay}" />
					<NumberBox
						x:Uid="Settings_CurveMinTemperature"
						Margin="{StaticResource SmallTopMargin}"
						HorizontalAlignment="Left"
						LargeChange="10"
						Maximum="150"
						Minimum="-273"
						SmallChange="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Settings.CurveMinTemp, Mode=TwoWay}" />
				</StackPanel>
				<Button
					Margin="{StaticResource MediumTopMargin}"
					Command="{x:Bind ViewModel.OpenSettingsFolderCommand}">
					<StackPanel
						Orientation="Horizontal"
						Spacing="8">
						<fa:FontAwesome Icon="Solid_Folder" />
						<TextBlock x:Uid="Settings_SettingsFolderText" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel
				x:Name="ContentArea2"
				Orientation="Vertical"
				Spacing="20">
				<StackPanel Margin="{StaticResource SmallBottomMargin}">
					<TextBlock
						x:Uid="Settings_Colors"
						Style="{ThemeResource SubtitleTextBlockStyle}" />
					<Grid
						Margin="{StaticResource XSmallTopMargin}"
						ColumnSpacing="10"
						RowSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border
							x:Name="NavigationBackgroundColorBox"
							Grid.Row="0"
							Grid.Column="0"
							Background="{x:Bind ViewModel.NavigationBackgroundColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_NavigationBackgroundColor"
							Grid.Row="0"
							Grid.Column="1"
							VerticalAlignment="Center" />
						<Border
							x:Name="CommandBarBackgroundColorBox"
							Grid.Row="1"
							Grid.Column="0"
							Background="{x:Bind ViewModel.CommandBarBackgroundColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_CommandBarBackgroundColor"
							Grid.Row="1"
							Grid.Column="1"
							VerticalAlignment="Center" />
						<Border
							x:Name="ChartLineColorBox"
							Grid.Row="2"
							Grid.Column="0"
							Background="{x:Bind ViewModel.ChartLineColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_ChartLineColor"
							Grid.Row="2"
							Grid.Column="1"
							VerticalAlignment="Center" />
						<Border
							x:Name="ChartMarkerColorBox"
							Grid.Row="3"
							Grid.Column="0"
							Background="{x:Bind ViewModel.ChartMarkerColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_ChartMarkerColor"
							Grid.Row="3"
							Grid.Column="1"
							VerticalAlignment="Center" />
						<Border
							x:Name="ChartBGColorBox"
							Grid.Row="4"
							Grid.Column="0"
							Background="{x:Bind ViewModel.ChartBGColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_ChartBGColor"
							Grid.Row="4"
							Grid.Column="1"
							VerticalAlignment="Center" />
						<Border
							x:Name="ChartGridColorBox"
							Grid.Row="5"
							Grid.Column="0"
							Background="{x:Bind ViewModel.ChartGridColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_ChartGridColor"
							Grid.Row="5"
							Grid.Column="1"
							VerticalAlignment="Center" />
						<Border
							x:Name="ChartTextColorBox"
							Grid.Row="6"
							Grid.Column="0"
							Background="{x:Bind ViewModel.ChartTextColor, Mode=OneWay}"
							IsTabStop="True"
							KeyDown="ColorBox_KeyDown"
							PointerPressed="ColorBox_PointerPressed"
							Style="{StaticResource ColorPickerButton}" />
						<TextBlock
							x:Uid="Settings_ChartTextColor"
							Grid.Row="6"
							Grid.Column="1"
							VerticalAlignment="Center" />
					</Grid>
				</StackPanel>
				<StackPanel>
					<TextBlock
						Style="{ThemeResource SubtitleTextBlockStyle}"
						Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
					<HyperlinkButton
						x:Uid="Settings_ProjectLink"
						Margin="{StaticResource SettingsPageHyperlinkButtonMargin}">
						<StackPanel
							Orientation="Horizontal"
							Spacing="8">
							<fa:FontAwesome Icon="Brands_Github" />
							<TextBlock x:Uid="Settings_ProjectLinkText" />
						</StackPanel>
					</HyperlinkButton>
					<Button
						Margin="{StaticResource MediumTopMargin}"
						Command="{x:Bind ViewModel.ExitAppCommand}">
						<Button.Resources>
							<ResourceDictionary>
								<SolidColorBrush
									x:Key="ButtonForeground"
									Color="White" />
								<SolidColorBrush
									x:Key="ButtonBackground"
									Color="DarkRed" />
								<SolidColorBrush
									x:Key="ButtonForegroundPointerOver"
									Color="White" />
								<SolidColorBrush
									x:Key="ButtonBackgroundPointerOver"
									Color="Crimson" />
								<SolidColorBrush
									x:Key="ButtonForegroundPressed"
									Color="White" />
								<SolidColorBrush
									x:Key="ButtonBackgroundPressed"
									Color="DarkRed" />
							</ResourceDictionary>
						</Button.Resources>
						<StackPanel
							Orientation="Horizontal"
							Spacing="6">
							<fa:FontAwesome Icon="Solid_X" />
							<TextBlock x:Uid="Settings_Exit" />
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="ContentArea.Orientation" Value="Horizontal" />
						<Setter Target="ContentArea.Spacing" Value="50" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="840" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="ContentArea.Orientation" Value="Horizontal" />
						<Setter Target="ContentArea.Spacing" Value="50" />
						<Setter Target="ContentArea2.Orientation" Value="Horizontal" />
						<Setter Target="ContentArea2.Spacing" Value="50" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
