Anemos/Views/SettingsPage.xaml

<Page
	x:Class="Anemos.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Anemos.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

		<Style
			x:Key="NotAdminStyle"
			TargetType="Border">
			<Setter Property="Background" Value="{StaticResource SystemFillColorCriticalBackgroundBrush}" />
			<Setter Property="Margin" Value="5,0,0,0" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>
	</Page.Resources>

	<ScrollViewer
		Padding="30,10"
		Style="{StaticResource TraditionalScrollViewerStyle}">
		<StackPanel
			x:Name="ContentArea"
			Padding="20"
			Orientation="Vertical"
			Spacing="20">
			<StackPanel Spacing="5">
				<TextBlock
					x:Uid="Settings_Title"
					Style="{ThemeResource SubtitleTextBlockStyle}" />
				<StackPanel Margin="{StaticResource SmallTopBottomMargin}">
					<CheckBox
						x:Uid="Settings_StartMinimizedCheckBox"
						IsChecked="{x:Bind ViewModel.Settings.StartMinimized, Mode=TwoWay}" />
					<StackPanel Orientation="Vertical">
						<CheckBox
							x:Uid="Settings_StartWithLogInCheckBox"
							Command="{x:Bind ViewModel.CreateTaskCommand}"
							CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
							IsChecked="{x:Bind ViewModel.Settings.StartWithLogIn, Mode=TwoWay}"
							IsEnabled="{x:Bind ViewModel.IsElevated}"
							ToolTipService.Placement="Mouse" />
						<Border
							Style="{StaticResource NotAdminStyle}"
							Visibility="{x:Bind ViewModel.IsNotElevated, Converter={StaticResource VisibilityConverter}}">
							<StackPanel
								Orientation="Horizontal"
								Spacing="4">
								<fa:FontAwesome Icon="Solid_CircleExclamation" />
								<TextBlock x:Uid="Settings_StartWithLogInCheckBoxNotAdmin" />
							</StackPanel>
						</Border>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="{StaticResource SmallTopBottomMargin}">
					<NumberBox
						x:Uid="Settings_UpdateInterval"
						Margin="{StaticResource SmallTopMargin}"
						HorizontalAlignment="Left"
						LargeChange="10"
						Maximum="3600"
						Minimum="1"
						SmallChange="1"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.Settings.UpdateInterval, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>

			<StackPanel
				x:Name="ContentArea2"
				Orientation="Vertical"
				Spacing="20">
				<StackPanel>
					<StackPanel Margin="{StaticResource XSmallTopMargin}">
						<TextBlock
							Style="{ThemeResource BodyTextBlockStyle}"
							Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
						<HyperlinkButton
							x:Uid="Settings_ProjectLink"
							Margin="{StaticResource SettingsPageHyperlinkButtonMargin}">
							<StackPanel
								Orientation="Horizontal"
								Spacing="8">
								<fa:FontAwesome Icon="Brands_Github" />
								<TextBlock x:Uid="Settings_ProjectLinkText" />
							</StackPanel>
						</HyperlinkButton>
					</StackPanel>
					<Button
						Margin="{StaticResource MediumTopMargin}"
						Command="{x:Bind ViewModel.OpenSettingsFolderCommand}">
						<StackPanel
							Orientation="Horizontal"
							Spacing="8">
							<fa:FontAwesome Icon="Solid_Folder" />
							<TextBlock x:Uid="Settings_SettingsFolderText" />
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="640" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="ContentArea.Orientation" Value="Horizontal" />
						<Setter Target="ContentArea.Spacing" Value="50" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="960" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="ContentArea.Orientation" Value="Horizontal" />
						<Setter Target="ContentArea.Spacing" Value="50" />
						<Setter Target="ContentArea2.Orientation" Value="Horizontal" />
						<Setter Target="ContentArea2.Spacing" Value="50" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
