Anemos/Views/ShellPage.xaml

<Page
	x:Class="Anemos.Views.ShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="using:FontAwesome6.Fonts"
	xmlns:helpers="using:Anemos.Helpers"
	xmlns:local="using:Anemos.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<NavigationView
			x:Name="NavigationViewControl"
			Canvas.ZIndex="0"
			IsBackButtonVisible="Collapsed"
			IsSettingsVisible="False"
			PaneDisplayMode="Top"
			SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
			<NavigationView.MenuItems>
				<NavigationViewItem
					x:Uid="Shell_Fans"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.FansViewModel">
					<NavigationViewItem.Icon>
						<fa:FontAwesome Icon="Solid_Wind" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					x:Uid="Shell_Curves"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.CurvesViewModel">
					<NavigationViewItem.Icon>
						<fa:FontAwesome Icon="Solid_ChartLine" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem
					x:Uid="Shell_Sensors"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.SensorsViewModel">
					<NavigationViewItem.Icon>
						<fa:FontAwesome Icon="Solid_TemperatureHalf" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.SettingsViewModel">
					<NavigationViewItem.Icon>
						<fa:FontAwesome Icon="Solid_Gear" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.FooterMenuItems>

			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock
							Style="{ThemeResource TitleTextBlockStyle}"
							Text="{Binding}" />
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			<Grid Margin="{StaticResource NavigationViewPageContentMargin}">
				<Frame x:Name="NavigationFrame" />
			</Grid>
		</NavigationView>

		<local:TrayIcon />
	</Grid>
</Page>
