Anemos/Views/ShellPage.xaml

<Page
	x:Class="Anemos.Views.ShellPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Anemos.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tabler="using:Anemos.TablerIcon"
	Loaded="OnLoaded">
	<controls:DockPanel LastChildFill="True">
		<StackPanel
			x:Name="AppTitleBar"
			Height="36"
			Margin="16,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			controls:DockPanel.Dock="Top"
			Canvas.ZIndex="1"
			IsHitTestVisible="True"
			Orientation="Horizontal"
			Spacing="16">
			<Image
				Width="16"
				Height="16"
				HorizontalAlignment="Left"
				Source="/Assets/WindowIcon.ico" />
			<TextBlock
				x:Name="AppTitleBarText"
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				TextWrapping="NoWrap" />
		</StackPanel>

		<NavigationView
			x:Name="NavigationViewControl"
			controls:DockPanel.Dock="Bottom"
			Canvas.ZIndex="0"
			CompactPaneLength="64"
			IsBackButtonVisible="Collapsed"
			IsPaneOpen="False"
			IsPaneToggleButtonVisible="False"
			IsSettingsVisible="False"
			PaneDisplayMode="LeftCompact"
			SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
			<NavigationView.Resources>
				<x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">30</x:Double>
				<x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
				<StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="SystemAccentColorLight2" />
			</NavigationView.Resources>

			<NavigationView.MenuItems>
				<NavigationViewItem
					x:Uid="Shell_Fans"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.FansViewModel">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="Wind" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Uid="Shell_Curves"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.CurvesViewModel">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="ChartLine" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Uid="Shell_Sensors"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.SensorsViewModel">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="Temperature" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Uid="Shell_Rules"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.RulesViewModel">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="List" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem
					x:Uid="Shell_Monitors"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.MonitorsViewModel">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="HeartRateMonitor" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItemSeparator />

				<NavigationViewItem
					x:Uid="Shell_Settings"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					helpers:NavigationHelper.NavigateTo="Anemos.ViewModels.SettingsViewModel">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="SettingsFilled" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<NavigationView.FooterMenuItems>
				<NavigationViewItem
					x:Uid="Shell_Exit"
					Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
					KeyDown="ExitButton_KeyDown"
					SelectsOnInvoked="False"
					Tapped="ExitButton_Tapped">
					<NavigationViewItem.Icon>
						<tabler:TablerIcon Symbol="X" />
					</NavigationViewItem.Icon>

					<NavigationViewItem.Resources>
						<ResourceDictionary>
							<SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White" />
							<SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#cc3600" />
							<SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White" />
							<SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="#992900" />
						</ResourceDictionary>
					</NavigationViewItem.Resources>
				</NavigationViewItem>
			</NavigationView.FooterMenuItems>

			<Frame x:Name="NavigationFrame" />
		</NavigationView>
	</controls:DockPanel>
</Page>
