Anemos/Styles/Thickness.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Thickness x:Key="LargeTopMargin_">0,36,0,0</Thickness>
	<Thickness x:Key="LargeTopBottomMargin_">0,36,0,36</Thickness>

	<Thickness x:Key="MediumTopMargin_">0,24,0,0</Thickness>
	<Thickness x:Key="MediumTopBottomMargin_">0,24,0,24</Thickness>
	<Thickness x:Key="MediumLeftRightMargin_">24,0,24,0</Thickness>
	<Thickness x:Key="MediumBottomMargin_">0,0,0,24</Thickness>

	<Thickness x:Key="SmallLeftMargin_">12,0,0,0</Thickness>
	<Thickness x:Key="SmallLeftRightMargin_">12,0,12,0</Thickness>
	<Thickness x:Key="SmallTopMargin_">0,12,0,0</Thickness>
	<Thickness x:Key="SmallRightMargin_">0,0,12,0</Thickness>
	<Thickness x:Key="SmallBottomMargin_">0,0,0,12</Thickness>
	<Thickness x:Key="SmallTopBottomMargin_">0,12,0,12</Thickness>

	<Thickness x:Key="XSmallLeftMargin_">8,0,0,0</Thickness>
	<Thickness x:Key="XSmallTopMargin_">0,8,0,0</Thickness>
	<Thickness x:Key="XSmallLeftTopRightBottomMargin_">8,8,8,8</Thickness>

	<Thickness x:Key="XXSmallTopMargin_">0,4,0,0</Thickness>
	<Thickness x:Key="XXSmallLeftTopRightBottomMargin_">4,4,4,4</Thickness>

	<Thickness x:Key="NavigationViewContentGridBorderThickness_">1,1,0,0</Thickness>
	<CornerRadius x:Key="NavigationViewContentGridCornerRadius_">8,0,0,0</CornerRadius>
	<Thickness x:Key="NavigationViewContentMargin_">0,48,0,0</Thickness>
	<Thickness x:Key="NavigationViewHeaderMargin_">56,34,0,0</Thickness>
	<Thickness x:Key="NavigationViewPageContentMargin_">56,24,56,0</Thickness>

	<Thickness x:Key="MenuBarContentMargin_">36,24,36,0</Thickness>

	<!--  Page  -->
	<x:Double x:Key="PageToolbarHeight_">64</x:Double>
	<Thickness x:Key="PageToolbarPadding_">12</Thickness>
	<Thickness x:Key="PageItemsContainerPadding_">5</Thickness>

	<x:Double x:Key="PageItemNameRowHeight_">32</x:Double>
	<x:Double x:Key="PageItemIconButtonHeight_">28</x:Double>
	<Thickness x:Key="PageItemVerticalMargin_">0,8,0,0</Thickness>
	<Thickness x:Key="PageItemHorizontalMargin_">6,0,0,0</Thickness>
	<Thickness x:Key="PageItemMiddleMargin_">8,0,0,0</Thickness>
	<x:Double x:Key="PageItemTopRightButtonIconSpacing_">5</x:Double>
</ResourceDictionary>
